{
  "name": "venz-nova-nift-connect",
  "version": "2.0.0",
  "description": "VENZNOVA NIFT/CONNECT - zero-dependency functional website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
